КЛИЕНТ (curl/браузер)
        │
        │ HTTP запрос
        ▼
┌───────────────┐
│  HTTP АГЕНТ   │  ← Стоит на порту 8080, принимает запросы
│ (секретарь)   │
└───────┬───────┘
        │
        │ Отправляет сообщение (msg_create_record)
        ▼
┌───────────────┐
│   DB АГЕНТ    │  ← Обрабатывает данные (пока просто выводит)
│ (начальник)   │
└───────────────┘






новая структура
encoder_project/
├── include/ # Заголовочные файлы
│ ├── colors.hpp # Цвета для консоли
│ ├── utils.hpp # Утилиты (UUID, время)
│ ├── database.hpp # Работа с SQLite3 (объявление)
│ ├── messages.hpp # Сообщения между агентами
│ └── agents/
│ ├── db_agent.hpp # DB агент (объявление)
│ └── http_agent.hpp # HTTP агент (объявление)
├── src/ # Реализация
│ ├── main.cpp # Точка входа
│ ├── database.cpp # Реализация SQLite3
│ └── agents/
│ ├── db_agent.cpp # Реализация DB агента
│ └── http_agent.cpp # Реализация HTTP агента
├── scripts/ # Скрипты для тестирования
│ ├── health.sh
│ ├── create.sh
│ └── get.sh
├── CMakeLists.txt
├── conanfile.txt
├── start.sh
├── build.sh
├── rebuild.sh
└── README.md


схема работы
POST /api/v1/records
    ↓
HTTP-агент → генерирует UUID → отправляет msg_create_record
    ↓
DB-агент → сохраняет в SQLite3
    ↓
HTTP-агент → возвращает {"status":"created","id":"..."}

GET /api/v1/records
    ↓
HTTP-агент → создаёт promise → отправляет msg_get_records
    ↓
DB-агент → читает БД → отправляет msg_get_records_response
    ↓
HTTP-агент → ждёт ответ (future.wait_for) → превращает в JSON
    ↓
HTTP-агент → возвращает [{"id":"...","file_path":"..."}]





Команды для сервера
curl --noproxy "localhost" http://localhost:8080/health	Жив ли сервер (OK)
curl --noproxy "localhost" -X POST http://localhost:8080/api/v1/records -H "Content-Type: application/json" -d '{"test":"data"}'
curl --noproxy "localhost" http://localhost:8080/api/v1/records
